# SAT

./: .gitignore  SAT.sln
SAT.DATA.EF/: Class1.cs  (+1 more)
SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.json
SAT.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAT.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SAT.UI.MVC/Data/: ApplicationDbContext.cs
SAT.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAT.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  SATContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs
SAT.UI.MVC/Properties/: launchSettings.json
SAT.UI.MVC/Views/: _ViewImports.cshtml
SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  MyProfile.cshtml  ThankYou.cshtml
SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SAT.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tiled.cshtml
SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/wwwroot/_Archive/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  tables-data.html  tables-general.html  users-profile.html
SAT.UI.MVC/wwwroot/_Archive/forms/: contact.php
(+39 files in other folders)
