<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SAT.UI.MVC-9550e3f6-3db3-4df5-a2ee-02a91ebdb8c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\_Archive\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_Archive\.vs\NiceAdmin\config\applicationhost.config" />
    <None Include="wwwroot\_Archive\.vs\NiceAdmin\FileContentIndex\8db196bb-6299-414c-af72-e06b8339ec57.vsidx" />
    <None Include="wwwroot\_Archive\.vs\NiceAdmin\FileContentIndex\read.lock" />
    <None Include="wwwroot\_Archive\.vs\NiceAdmin\v17\workspaceFileList.bin" />
    <None Include="wwwroot\_Archive\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\_Archive\.vs\NiceAdmin\FileContentIndex\merges\" />
  </ItemGroup>

</Project>
